<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Campaigns</title>
	<style>
		.nav-bar{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		.nav-bar-item{
			float: left;
		}
		.nav-link{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.nav-link:hover{
			background-color: #111;
		}
		.header{
			background-color: #333;
			text-align: center;
			padding: 20px;
			margin-bottom: 0;
			color: white;
		}
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
</head>

<body>
	<div>
		<h2 class="header"> Keenan's Ads App</h2>
	</div>
	<div>
		<ul class="nav-bar">
			<li class="nav-bar-item"> <a class="nav-link" href="home"> Home</a></li>
			<li class="nav-bar-item"> <a class="nav-link" href="campaigns"> Get Campaigns</a></li>
			<li class="nav-bar-item"> <a class="nav-link" href="dynamic_campaign"> New  Dynamic Campaign</a></li>
		</ul>
	</div>
	<div class="results-header">
		<h3> Campaigns</h3>
	</div>
    <div><!-- InstanceBeginEditable name="Body" -->
		<p>
		Insert Event Name
		</p>
		<form action="http://localhost:5000/api/dynamic-campaign">
			   	Event Name:<br>
			   	<input type="string" name="name"><br>
		  <input style="margin-top: 5px" type="submit" value="Submit">
		</form>

		<!-- InstanceEndEditable -->

	</div>
	<div id="box"></div>

</body>


</html>
